body.toplevel_page_jeero-imports {
	.jeero-field-message {
		dl { 
			display: flex;
			flex-wrap: wrap;
			dt {
				flex: 0 0 200px;
			}
			dd {
				flex: 0 0 calc( 100% ~'-' 200px );
				margin-left: 0;
			}
		}
	}
	.jeero-template-example {
		pre {
			padding: 3px 5px 2px 5px;
		    margin: 0 1px;
		    background: #f0f0f1;
		    background: rgba(0,0,0,.07);
		    font-size: 13px;
			font-family: Consolas,Monaco,monospace;
			direction: ltr;
			unicode-bidi: embed;
			tab-size: 2;
		}
	}
}